<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ru" /> 
<meta name="description" content="Продажа суперконцентратов, красителей, мастербатч для полимеров, полиэтилена, полипропилена, полстирола в Украине. «ПРАЙМ ПЛАСТИК» эксклюзивный импортёр фирмы KINGFISHER"> 
<meta name="keywords" content="Суперконцентраты, красители, добавки, полимеры, красители для ПЭ ПП ПС, Кингфишер, мастербатч, Барвники для полімерів, Домішки до полімерів, добавки для полимеров"> 

<title>ООО «ПРАЙМ ПЛАСТИК» Masterbatch</title>
<style>


.input2 {
BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; HEIGHT: 18px
;BACKGROUND-COLOR: #ebf5fb
}

td{font-size:12px; color:#4C4C4C;line-height: 158%;font-family:Arial}
body{font-size=12px}
form{margin:1px 0px 1px 0px}

BODY { 
　SCROLLBAR-FACE-COLOR: #EDEDED;
　SCROLLBAR-HIGHLIGHT-COLOR:#F3F8F2; 
　SCROLLBAR-SHADOW-COLOR: #F3F8F2; 
　SCROLLBAR-ARROW-COLOR: #6D6D6D;
　SCROLLBAR-BASE-COLOR:#6D6D6D; 
　SCROLLBAR-DARKSHADOW-COLOR: #6D6D6D
　} 

a:link {
	color: #3C8AC5;
	text-decoration: none;
}
a:visited {
	color: #3C8AC5;
	text-decoration: none;
}
a:active {
	color: #3C8AC5;
	text-decoration: none;
}
a:hover {
	color: 2E54A6;
	text-decoration: none;
	position: relative;
	left: 1px;
	top: 1px;
}
.ziju {
	letter-spacing: 3px;
}
a.b:link {
	color: #Ffffff;
	text-decoration: none;
}
a.b:visited {
	color: #Ffffff;
	text-decoration: none;
}
a.b:active {
	color: #Ffffff;
	text-decoration: none;
}
a.b:hover {
	color: #FFF302;
	text-decoration: underline;
	position: relative;
	left: 1px;
	top: 1px;
}
a.c:link {
	color: #999999;
	text-decoration: none;
}
a.c:visited {
	color: #999999;
	text-decoration: none;
}
a.c:active {
	color: #999999;
	text-decoration: none;
}
a.c:hover {
	color: #DB231D;
	text-decoration: underline;
	position: relative;
	left: 1px;
	top: 1px;
}
.hangju {
	line-height: 158%;
}


.zihao1 {
	font-size: 14px;
}
</style>
<script language="JavaScript">

</script>
<script language="JavaScript" src="mm_menu.js" ></script>
</head>

<body leftmargin="0" topmargin="0" onLoad="javascript:nextAd()">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="1003" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="105"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="221"><img src="images/logo.jpg"  width="221" height="105"></td>
          <td valign="top" background="images/top_bj.jpg" > 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="22"><div align="right"><font color="#999999">|&nbsp;</font> 
                    <font color="#999999">&nbsp;|&nbsp;</font> <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.masterbatch.kiev.ua/');" class="c">Стартовая</a> 
                    <font color="#999999">|&nbsp;</font></div></td>
              </tr>
              <tr> 
                <td height="60" valign="top"><img src="images/name.jpg"  width="563" height="51"></td>
              </tr>
              <tr> 
                <td height="23" bgcolor="#000000"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><div align="center">　<a href="index.htm"  class="b"><strong>Стартовая</strong></a><strong>　　</strong> 
                        </div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="company.htm"  class="b"><strong>О компании</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="product.htm"  class="b"><strong>Продукция</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="market.htm"  class="b"><strong>Рынки</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="honor.htm"  class="b"><strong>Сертификаты</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="contact.htm"  class="b"><strong>Контакты</strong></a></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="25" valign="bottom"><img src="images/c01.jpg"  width="1003" height="23"></td>
  </tr>
  <tr> 
    <td height="470"><img src="images/banner01.jpg"  width="1003"  alt="добавки для полимеров"></td>
  </tr>
  <tr> 
    <td>
  <br> 
<p align="center">Мастербатч - суперконцентрат пигментов, добавок, наполнителей и т.д. на базе полимеров. Нужные гранулированные мастербатчи добавляются <br> в небольших количествах, в большой объем материала для получения требуемого сочетания цвета или для модификации свойств полимера.
Материал-носитель мастербатча совместим с полимером, <br>с которым он будет смешан в процессе литья, при котором конечный полимерный продукт получает цвет или заданные свойства.
</p> 

</td>
  </tr>
  
  <tr> 
    <td height="62" valign="top" background="images/c02.jpg" ><table width="99%" height="23" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div align="right"><font color="#CCCCCC">ООО «ПРАЙМ ПЛАСТИК»  All right reserved. </font>
		  
		  
		  <br>
		  <!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/navi/2166365/">
<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100"
width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->
		  
		  </div></td>
        </tr>
      </table></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9664140-8");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2166365"></script>
<noscript>
<img src="http://counter.rambler.ru/top100.cnt?2166365" alt="" width="1" height="1" border="0" />

</noscript>
<!-- end of Top100 code -->

</body>
</html>
