
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Wuxi Changhong Masterbatches co.,Ltd.</title>
<style>


.input2 {
BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; HEIGHT: 18px
;BACKGROUND-COLOR: #ebf5fb
}

td{font-size:12px; color:#4C4C4C;line-height: 158%;font-family:Arial}
body{font-size=12px}
form{margin:1px 0px 1px 0px}

BODY { 
　SCROLLBAR-FACE-COLOR: #EDEDED;
　SCROLLBAR-HIGHLIGHT-COLOR:#F3F8F2; 
　SCROLLBAR-SHADOW-COLOR: #F3F8F2; 
　SCROLLBAR-ARROW-COLOR: #6D6D6D;
　SCROLLBAR-BASE-COLOR:#6D6D6D; 
　SCROLLBAR-DARKSHADOW-COLOR: #6D6D6D
　} 

a:link {
	color: #3C8AC5;
	text-decoration: none;
}
a:visited {
	color: #3C8AC5;
	text-decoration: none;
}
a:active {
	color: #3C8AC5;
	text-decoration: none;
}
a:hover {
	color: 2E54A6;
	text-decoration: none;
	position: relative;
	left: 1px;
	top: 1px;
}
.ziju {
	letter-spacing: 3px;
}
a.b:link {
	color: #Ffffff;
	text-decoration: none;
}
a.b:visited {
	color: #Ffffff;
	text-decoration: none;
}
a.b:active {
	color: #Ffffff;
	text-decoration: none;
}
a.b:hover {
	color: #FFF302;
	text-decoration: underline;
	position: relative;
	left: 1px;
	top: 1px;
}
a.c:link {
	color: #999999;
	text-decoration: none;
}
a.c:visited {
	color: #999999;
	text-decoration: none;
}
a.c:active {
	color: #999999;
	text-decoration: none;
}
a.c:hover {
	color: #DB231D;
	text-decoration: underline;
	position: relative;
	left: 1px;
	top: 1px;
}
.hangju {
	line-height: 158%;
}


.zihao1 {
	font-size: 14px;
}
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0322154514_0) return;
  window.mm_menu_0322154514_0 = new Menu("root",180,18,"Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#000000","#CC0000","left","middle",3,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0322154514_0.addMenuItem("COMAPNY&nbsp;INTRODUCTION","location='company.htm'/*tpa=http://www.masterbatches.cn/en/company.asp*/");
  mm_menu_0322154514_0.addMenuItem("MAIN&nbsp;MARKETING&nbsp;TERRITORY","location='sales.htm'/*tpa=http://www.masterbatches.cn/en/sales.asp*/");
  mm_menu_0322154514_0.addMenuItem("LOCATION","location='location.htm'/*tpa=http://www.masterbatches.cn/en/location.asp*/");
   mm_menu_0322154514_0.hideOnMouseOut=true;
   mm_menu_0322154514_0.bgColor='#555555';
   mm_menu_0322154514_0.menuBorder=0;
   mm_menu_0322154514_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0322154514_0.menuBorderBgColor='#777777';

  window.mm_menu_0322154626_0 = new Menu("root",220,18,"Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#000000","#CC0000","left","middle",3,1,1000,-5,7,true,false,true,0,true,true);
  
  mm_menu_0322154626_0.addMenuItem("BLACK MASTERBATCHES","http://www.masterbatches.cn/en/location='product.asp?lt=2&Pone=1'");
  
  mm_menu_0322154626_0.addMenuItem("WHITE MASTERBATCHES","http://www.masterbatches.cn/en/location='product.asp?lt=3&Pone=2'");
  
  mm_menu_0322154626_0.addMenuItem("COLOR MASTERBATCHES","http://www.masterbatches.cn/en/location='product.asp?lt=50&Pone=3'");
  
  mm_menu_0322154626_0.addMenuItem("FILLER MASTERBATCHES","http://www.masterbatches.cn/en/location='product.asp?Pone=4'");
  
  mm_menu_0322154626_0.addMenuItem("ADDITIVE MASTERBATCHES","http://www.masterbatches.cn/en/location='product.asp?Pone=5'");
  
  mm_menu_0322154626_0.addMenuItem("SPECIAL EFFECT MASTERBATCHES","http://www.masterbatches.cn/en/location='product.asp?Pone=6'");
	
   mm_menu_0322154626_0.hideOnMouseOut=true;
   mm_menu_0322154626_0.bgColor='#555555';
   mm_menu_0322154626_0.menuBorder=0;
   mm_menu_0322154626_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0322154626_0.menuBorderBgColor='#777777';

mm_menu_0322154626_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js" ></script>
</head>

<body leftmargin="0" topmargin="0" onLoad="javascript:nextAd()">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="1003" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="105"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="221"><img src="images/logo.jpg"  width="221" height="105"></td>
          <td valign="top" background="images/top_bj.jpg" > 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="22"><div align="right"><font color="#999999">|&nbsp;</font> 
                    <a href="#" onclick="window.external.addFavorite('http://www.masterbatches.cn/','：：无锡市长虹化塑色粒有限公司：：')" class="c">Favorite</a> 
                    <font color="#999999">&nbsp;|&nbsp;</font> <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.masterbatches.cn/');" class="c">Homepage</a> 
                    <font color="#999999">&nbsp;|&nbsp;</font> <a href="javascript:if(confirm('http://www.masterbatches.cn/company.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.masterbatches.cn/company.asp'"  class="c">中文版</a> 
                    <font color="#999999">|&nbsp;</font></div></td>
              </tr>
              <tr> 
                <td height="60" valign="top"><img src="images/name.jpg"  width="563" height="51"></td>
              </tr>
              <tr> 
                <td height="23" bgcolor="#000000"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><div align="center">　<a href="index.htm"  class="b"><strong>Home</strong></a><strong>　　</strong> 
                        </div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="company.htm"  class="b"><strong>About 
                          us</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="product.htm"  class="b"><strong>Products</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="market.htm"  class="b"><strong>Markets</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="honor.htm"  class="b"><strong>Certifaction</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="contact.htm"  class="b"><strong>Contact 
                          us</strong></a></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="25" valign="bottom"><img src="images/c01.jpg"  width="1003" height="23"></td>
  </tr>
  <tr> 
    <td height="470"><img src="images/banner01.jpg"  width="1003" height="470"></td>
  </tr>
  <tr> 
    <td height="62" valign="top" background="images/c02.jpg" ><table width="99%" height="23" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div align="right"><font color="#CCCCCC">Copyright by Wuxi Changhong 
              Masterbatches co.,Ltd. All right reserved. </font></div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
